{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=ClinicalTrial;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
